/* About Page Styles */

/* Page Header */
.page-header {
    margin-top: 80px;
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
    padding: 4rem 0;
    text-align: center;
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.page-header p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.breadcrumb {
    font-size: 1rem;
    opacity: 0.8;
}

.breadcrumb a {
    color: #d4af37;
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

/* Brand Story Section */
.brand-story-section {
    padding: 5rem 0;
    background: white;
}

.story-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: center;
}

.story-text h2 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 2rem;
}

.story-text .lead {
    font-size: 1.3rem;
    font-weight: 600;
    color: #d4af37;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.story-text p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.8;
    text-align: justify;
}

.brand-values {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.value-item {
    text-align: center;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.value-item:hover {
    transform: translateY(-5px);
}

.value-item i {
    font-size: 3rem;
    color: #d4af37;
    margin-bottom: 1rem;
}

.value-item h4 {
    font-size: 1.3rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.value-item p {
    color: #666;
    font-size: 0.95rem;
    margin: 0;
}

.story-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-placeholder {
    width: 350px;
    height: 350px;
    background: linear-gradient(45deg, #2c3e50, #34495e);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.image-placeholder i {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.image-placeholder p {
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1.4;
}

/* Mission & Vision */
.mission-vision {
    padding: 5rem 0;
    background: #f8f9fa;
}

.mission-vision-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.mission-card,
.vision-card {
    background: white;
    padding: 3rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.mission-card:hover,
.vision-card:hover {
    transform: translateY(-10px);
}

.card-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, #d4af37, #f1c40f);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 2rem;
}

.card-icon i {
    font-size: 2.5rem;
    color: white;
}

.mission-card h3,
.vision-card h3 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

.mission-card p,
.vision-card p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.8;
    text-align: justify;
}

/* Team Section */
.team-section {
    padding: 5rem 0;
    background: white;
}

.section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 3rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.team-member {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
}

.member-image {
    margin-bottom: 2rem;
}

.placeholder-avatar {
    width: 120px;
    height: 120px;
    background: linear-gradient(45deg, #d4af37, #f1c40f);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    color: white;
}

.placeholder-avatar i {
    font-size: 3rem;
}

.member-info h4 {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.position {
    font-size: 1.1rem;
    color: #d4af37;
    font-weight: 600;
    margin-bottom: 1rem;
}

.bio {
    font-size: 0.95rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #f8f9fa;
    color: #666;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: #d4af37;
    color: white;
    transform: translateY(-2px);
}

/* Manufacturing Process */
.manufacturing-process {
    padding: 5rem 0;
    background: #f8f9fa;
}

.process-timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.process-timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 3px;
    background: #d4af37;
    transform: translateX(-50%);
}

.process-step {
    position: relative;
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
}

.process-step:nth-child(odd) {
    flex-direction: row;
}

.process-step:nth-child(even) {
    flex-direction: row-reverse;
}

.step-number {
    width: 60px;
    height: 60px;
    background: #d4af37;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.step-content {
    width: 45%;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.process-step:nth-child(odd) .step-content {
    margin-right: auto;
    text-align: right;
}

.process-step:nth-child(even) .step-content {
    margin-left: auto;
    text-align: left;
}

.step-content h4 {
    font-size: 1.3rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.step-content p {
    color: #666;
    line-height: 1.6;
}

/* Awards Section */
.awards-section {
    padding: 5rem 0;
    background: white;
}

.awards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.award-item {
    text-align: center;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.award-item:hover {
    transform: translateY(-5px);
    background: white;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.award-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, #d4af37, #f1c40f);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 1.5rem;
}

.award-icon i {
    font-size: 2.5rem;
    color: white;
}

.award-item h4 {
    font-size: 1.3rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.award-item p {
    color: #666;
    font-size: 0.95rem;
}

/* Statistics Section */
.statistics-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.stat-item {
    text-align: center;
    padding: 2rem;
}

.stat-number {
    font-size: 3rem;
    font-weight: bold;
    color: #d4af37;
    margin-bottom: 1rem;
    font-family: 'Playfair Display', serif;
}

.stat-label {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* CTA Section */
.cta-section {
    padding: 5rem 0;
    background: #f8f9fa;
}

.cta-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 2rem;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.cta-btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    min-width: 150px;
    text-align: center;
}

.cta-btn.primary {
    background: #d4af37;
    color: white;
}

.cta-btn.primary:hover {
    background: #b8941f;
    transform: translateY(-2px);
}

.cta-btn.secondary {
    background: transparent;
    color: #2c3e50;
    border: 2px solid #2c3e50;
}

.cta-btn.secondary:hover {
    background: #2c3e50;
    color: white;
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .story-content {
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
    }
    
    .mission-vision-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .process-timeline::before {
        left: 30px;
    }
    
    .process-step {
        flex-direction: row !important;
    }
    
    .step-number {
        left: 30px !important;
        transform: translateX(-50%);
    }
    
    .step-content {
        width: calc(100% - 100px) !important;
        margin-left: 100px !important;
        text-align: left !important;
    }
}

@media (max-width: 768px) {
    .page-header h1 {
        font-size: 2rem;
    }
    
    .story-text h2 {
        font-size: 2rem;
    }
    
    .story-text .lead {
        font-size: 1.1rem;
    }
    
    .brand-values {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .image-placeholder {
        width: 280px;
        height: 280px;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .awards-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    
    .stat-number {
        font-size: 2.5rem;
    }
    
    .cta-content h2 {
        font-size: 2rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .page-header {
        padding: 2rem 0;
    }
    
    .page-header h1 {
        font-size: 1.8rem;
    }
    
    .story-text h2 {
        font-size: 1.8rem;
    }
    
    .mission-card,
    .vision-card {
        padding: 2rem;
    }
    
    .mission-card h3,
    .vision-card h3 {
        font-size: 1.5rem;
    }
    
    .team-member {
        padding: 1.5rem;
    }
    
    .awards-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .image-placeholder {
        width: 250px;
        height: 250px;
    }
    
    .container {
        padding: 0 15px;
    }
}
