<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Valdior | Our Story and Mission</title>
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/logo.png" alt="Valdior Logo" class="logo-img">
                <h1>VALDIOR</h1>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="shop.html" class="nav-link">Shop</a>
                <a href="about.html" class="nav-link active">About Us</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <div class="nav-icons">
                    <i class="fas fa-search" id="search-icon"></i>
                    <i class="fas fa-heart" id="wishlist-icon"></i>
                    <i class="fas fa-shopping-cart" id="cart-icon"></i>
                </div>
            </div>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Search Bar -->
    <div class="search-overlay" id="search-overlay">
        <div class="search-container">
            <input type="text" placeholder="Search for products..." class="search-input">
            <i class="fas fa-times close-search" id="close-search"></i>
        </div>
    </div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>About Valdior</h1>
            <p>Discover the story behind luxury fashion that's within your reach</p>
            <div class="breadcrumb">
                <a href="index.html">Home</a> > <span>About Us</span>
            </div>
        </div>
    </section>

    <!-- Brand Story Section -->
    <section class="brand-story-section">
        <div class="container">
            <div class="story-content">
                <div class="story-text">
                    <h2>The Valdior Story</h2>
                    <p class="lead">আমাদের যাত্রা শুরু হয়েছিল একটি সহজ বিশ্বাস নিয়ে - প্রিমিয়াম ফ্যাশন সবার নাগালের মধ্যে থাকা উচিত।</p>
                    
                    <p>Valdior হল একটি বাংলাদেশী ব্র্যান্ড যা ২০২৪ সালে প্রতিষ্ঠিত হয়েছে চট্টগ্রামে। আমাদের লক্ষ্য হল উচ্চমানের পোশাক তৈরি করা যা একই সাথে আড়ম্বরপূর্ণ এবং সাশ্রয়ী।</p>
                    
                    <p>আমরা বিশ্বাস করি যে ভাল পোশাক শুধুমাত্র আপনার চেহারা পরিবর্তন করে না, বরং আপনার আত্মবিশ্বাসও বৃদ্ধি করে। প্রতিটি Valdior পণ্য সযত্নে ডিজাইন করা হয়েছে আধুনিক বাঙালি পুরুষের জীবনধারা মাথায় রেখে।</p>
                    
                    <div class="brand-values">
                        <div class="value-item">
                            <i class="fas fa-star"></i>
                            <h4>Quality First</h4>
                            <p>উচ্চমানের কাপড় এবং নিখুঁত কারুকার্য</p>
                        </div>
                        <div class="value-item">
                            <i class="fas fa-heart"></i>
                            <h4>Customer Focus</h4>
                            <p>গ্রাহক সন্তুষ্টি আমাদের প্রথম অগ্রাধিকার</p>
                        </div>
                        <div class="value-item">
                            <i class="fas fa-leaf"></i>
                            <h4>Sustainability</h4>
                            <p>পরিবেশ বান্ধব উৎপাদন প্রক্রিয়া</p>
                        </div>
                    </div>
                </div>
                <div class="story-image">
                    <div class="image-placeholder">
                        <i class="fas fa-building"></i>
                        <p>Valdior Headquarters<br>Chittagong, Bangladesh</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Vision -->
    <section class="mission-vision">
        <div class="container">
            <div class="mission-vision-grid">
                <div class="mission-card">
                    <div class="card-icon">
                        <i class="fas fa-target"></i>
                    </div>
                    <h3>Our Mission</h3>
                    <p>আমাদের মিশন হল বাংলাদেশের প্রতিটি ফ্যাশন সচেতন মানুষের কাছে প্রিমিয়াম মানের পোশাক পৌঁছে দেওয়া, যা তাদের ব্যক্তিত্ব এবং স্টাইলকে প্রকাশ করবে।</p>
                </div>
                <div class="vision-card">
                    <div class="card-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Our Vision</h3>
                    <p>আমাদের ভিশন হল Valdior কে দক্ষিণ এশিয়ার একটি স্বনামধন্য ফ্যাশন ব্র্যান্ড হিসেবে প্রতিষ্ঠিত করা, যা গুণমান এবং সাশ্রয়ীতার জন্য পরিচিত।</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <div class="container">
            <h2 class="section-title">Meet Our Team</h2>
            <p class="section-subtitle">আমাদের দক্ষ ও অভিজ্ঞ টিমের সাথে পরিচিত হন যারা Valdior এর সফলতার পেছনে রয়েছেন</p>
            
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <div class="placeholder-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                    <div class="member-info">
                        <h4>মোহাম্মদ রহিম</h4>
                        <p class="position">Founder & CEO</p>
                        <p class="bio">১০ বছরের ফ্যাশন ইন্ডাস্ট্রির অভিজ্ঞতা নিয়ে Valdior প্রতিষ্ঠা করেছেন।</p>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-image">
                        <div class="placeholder-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                    <div class="member-info">
                        <h4>ফাতিমা খান</h4>
                        <p class="position">Head of Design</p>
                        <p class="bio">আন্তর্জাতিক ফ্যাশন ডিজাইনের পটভূমি নিয়ে আমাদের ডিজাইন টিমের নেতৃত্ব দিচ্ছেন।</p>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-image">
                        <div class="placeholder-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                    <div class="member-info">
                        <h4>আহমেদ হাসান</h4>
                        <p class="position">Production Manager</p>
                        <p class="bio">উৎপাদন প্রক্রিয়ার মান নিয়ন্ত্রণ এবং গুণমান নিশ্চিত করার দায়িত্বে রয়েছেন।</p>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-image">
                        <div class="placeholder-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                    <div class="member-info">
                        <h4>নাসির উদ্দিন</h4>
                        <p class="position">Marketing Director</p>
                        <p class="bio">ব্র্যান্ডের প্রচার এবং গ্রাহক সম্পর্ক উন্নয়নে কাজ করে যাচ্ছেন।</p>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Manufacturing Process -->
    <section class="manufacturing-process">
        <div class="container">
            <h2 class="section-title">Our Manufacturing Process</h2>
            <p class="section-subtitle">কিভাবে আমরা প্রতিটি পণ্যে গুণমান নিশ্চিত করি</p>
            
            <div class="process-timeline">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h4>Design & Planning</h4>
                        <p>আমাদের ডিজাইন টিম সর্বশেষ ফ্যাশন ট্রেন্ড এবং গ্রাহকের চাহিদা বিশ্লেষণ করে নতুন ডিজাইন তৈরি করে।</p>
                    </div>
                </div>
                
                <div class="process-step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h4>Material Selection</h4>
                        <p>উচ্চমানের কাপড় এবং উপকরণ নির্বাচন করা হয় যা আরামদায়ক এবং দীর্ঘস্থায়ী।</p>
                    </div>
                </div>
                
                <div class="process-step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h4>Cutting & Stitching</h4>
                        <p>অভিজ্ঞ কারিগররা নিখুঁন কাটিং এবং সেলাইয়ের মাধ্যমে পোশাক তৈরি করেন।</p>
                    </div>
                </div>
                
                <div class="process-step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h4>Quality Control</h4>
                        <p>প্রতিটি পণ্য কঠোর গুণমান পরীক্ষার মধ্য দিয়ে যায় প্যাকেজিং এর আগে।</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Awards & Recognition -->
    <section class="awards-section">
        <div class="container">
            <h2 class="section-title">Awards & Recognition</h2>
            <div class="awards-grid">
                <div class="award-item">
                    <div class="award-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h4>Best New Brand 2024</h4>
                    <p>Bangladesh Fashion Awards</p>
                </div>
                
                <div class="award-item">
                    <div class="award-icon">
                        <i class="fas fa-medal"></i>
                    </div>
                    <h4>Quality Excellence</h4>
                    <p>Chittagong Chamber of Commerce</p>
                </div>
                
                <div class="award-item">
                    <div class="award-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Customer Choice Award</h4>
                    <p>Fashion Week Dhaka 2024</p>
                </div>
                
                <div class="award-item">
                    <div class="award-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h4>Social Impact Award</h4>
                    <p>For supporting local artisans</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Statistics -->
    <section class="statistics-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number" data-target="5000">0</div>
                    <div class="stat-label">Happy Customers</div>
                </div>
                
                <div class="stat-item">
                    <div class="stat-number" data-target="150">0</div>
                    <div class="stat-label">Products Sold</div>
                </div>
                
                <div class="stat-item">
                    <div class="stat-number" data-target="25">0</div>
                    <div class="stat-label">Cities Covered</div>
                </div>
                
                <div class="stat-item">
                    <div class="stat-number" data-target="98">0</div>
                    <div class="stat-label">Customer Satisfaction %</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Experience Valdior?</h2>
                <p>আমাদের প্রিমিয়াম কালেকশন দেখুন এবং আপনার স্টাইল খুঁজে নিন</p>
                <div class="cta-buttons">
                    <a href="shop.html" class="cta-btn primary">Shop Now</a>
                    <a href="contact.html" class="cta-btn secondary">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="Valdior Logo" class="footer-logo-img">
                        <h3>VALDIOR</h3>
                    </div>
                    <p>Luxury and Premium in Your Affordability</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/share/176nZTQ5wa/" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#">Return Policy</a></li>
                        <li><a href="#">Size Guide</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-map-marker-alt"></i> চট্টগ্রাম, বাংলাদেশ</p>
                    <p><i class="fas fa-phone"></i> 01795-997309</p>
                    <p><i class="fas fa-envelope"></i> valdior242@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Valdior. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="about.js"></script>
</body>
</html>
