<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Valdior | Get in Touch</title>
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/logo.png" alt="Valdior Logo" class="logo-img">
                <h1>VALDIOR</h1>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="shop.html" class="nav-link">Shop</a>
                <a href="about.html" class="nav-link">About Us</a>
                <a href="contact.html" class="nav-link active">Contact</a>
                <div class="nav-icons">
                    <i class="fas fa-search" id="search-icon"></i>
                    <i class="fas fa-heart" id="wishlist-icon"></i>
                    <i class="fas fa-shopping-cart" id="cart-icon"></i>
                </div>
            </div>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Search Bar -->
    <div class="search-overlay" id="search-overlay">
        <div class="search-container">
            <input type="text" placeholder="Search for products..." class="search-input">
            <i class="fas fa-times close-search" id="close-search"></i>
        </div>
    </div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Contact Us</h1>
            <p>আমাদের সাথে যোগাযোগ করুন - আমরা আপনার সেবায় নিয়োজিত</p>
            <div class="breadcrumb">
                <a href="index.html">Home</a> > <span>Contact</span>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-layout">
                <!-- Contact Form -->
                <div class="contact-form-container">
                    <div class="form-header">
                        <h2>Send us a Message</h2>
                        <p>আপনার যেকোনো প্রশ্ন, পরামর্শ বা অভিযোগ আমাদের জানান</p>
                    </div>
                    
                    <form class="contact-form" id="contact-form">
                        <div class="form-group">
                            <label for="name">নাম *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">ইমেইল *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">ফোন নম্বর</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">বিষয় *</label>
                            <select id="subject" name="subject" required>
                                <option value="">বিষয় নির্বাচন করুন</option>
                                <option value="general">সাধারণ অনুসন্ধান</option>
                                <option value="order">অর্ডার সংক্রান্ত</option>
                                <option value="product">পণ্য সংক্রান্ত</option>
                                <option value="complaint">অভিযোগ</option>
                                <option value="suggestion">পরামর্শ</option>
                                <option value="partnership">ব্যবসায়িক অংশীদারিত্ব</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">বার্তা *</label>
                            <textarea id="message" name="message" rows="5" required placeholder="আপনার বার্তা এখানে লিখুন..."></textarea>
                        </div>
                        
                        <div class="form-group checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="newsletter" name="newsletter">
                                <span class="checkmark"></span>
                                আমি Valdior এর নিউজলেটার এবং আপডেট পেতে চাই
                            </label>
                        </div>
                        
                        <button type="submit" class="submit-btn">
                            <i class="fas fa-paper-plane"></i>
                            বার্তা পাঠান
                        </button>
                    </form>
                </div>

                <!-- Contact Information -->
                <div class="contact-info-container">
                    <div class="contact-info">
                        <h3>যোগাযোগের তথ্য</h3>
                        <p>আমাদের সাথে সরাসরি যোগাযোগ করুন</p>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-details">
                                <h4>ঠিকানা</h4>
                                <p>চট্টগ্রাম, চট্টগ্রাম বিভাগ<br>বাংলাদেশ</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-details">
                                <h4>ফোন</h4>
                                <p><a href="tel:+8801795997309">01795-997309</a></p>
                                <span class="availability">সকাল ৯টা - রাত ৯টা</span>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-details">
                                <h4>ইমেইল</h4>
                                <p><a href="mailto:valdior242@gmail.com">valdior242@gmail.com</a></p>
                                <span class="availability">২৪ ঘন্টা সেবা</span>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="contact-details">
                                <h4>ব্যবসার সময়</h4>
                                <p>রবিবার - বৃহস্পতিবার: ৯:০০ - ২১:০০<br>
                                শুক্রবার: ১৪:০০ - ২১:০০<br>
                                শনিবার: ৯:০০ - ২২:০০</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Social Media Links -->
                    <div class="social-media-section">
                        <h4>আমাদের ফলো করুন</h4>
                        <div class="social-links">
                            <a href="https://www.facebook.com/share/176nZTQ5wa/" target="_blank" class="social-link facebook">
                                <i class="fab fa-facebook-f"></i>
                                <span>Facebook</span>
                            </a>
                            <a href="#" class="social-link instagram">
                                <i class="fab fa-instagram"></i>
                                <span>Instagram</span>
                            </a>
                            <a href="#" class="social-link whatsapp">
                                <i class="fab fa-whatsapp"></i>
                                <span>WhatsApp</span>
                            </a>
                            <a href="#" class="social-link youtube">
                                <i class="fab fa-youtube"></i>
                                <span>YouTube</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <h2 class="section-title">আমাদের অবস্থান</h2>
            <div class="map-container">
                <div class="map-placeholder">
                    <i class="fas fa-map-marked-alt"></i>
                    <h3>Valdior Store Location</h3>
                    <p>চট্টগ্রাম, বাংলাদেশ</p>
                    <button class="directions-btn">
                        <i class="fas fa-directions"></i>
                        Get Directions
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2 class="section-title">প্রায়শই জিজ্ঞাসিত প্রশ্ন</h2>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>অর্ডার করার পর কত দিনে পণ্য পৌঁছাবে?</h4>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>সাধারণত ঢাকার ভিতরে ১-২ দিন এবং ঢাকার বাইরে ৩-৫ দিন সময় লাগে। আমরা দ্রুততম ডেলিভারির জন্য নির্ভরযোগ্য কুরিয়ার সার্ভিস ব্যবহার করি।</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>পণ্য ফেরত দেওয়ার নিয়ম কি?</h4>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>পণ্য পাওয়ার ৭ দিনের মধ্যে কোনো সমস্যা থাকলে ফেরত দিতে পারবেন। পণ্যটি অবশ্যই অব্যবহৃত এবং মূল প্যাকেজিং সহ থাকতে হবে।</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>কি কি পেমেন্ট মেথড গ্রহণ করা হয়?</h4>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>আমরা ক্যাশ অন ডেলিভারি, বিকাশ, নগদ, রকেট এবং ব্যাংক ট্রান্সফার গ্রহণ করি। অনলাইন পেমেন্টের জন্য বিশেষ ছাড়ও পাবেন।</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>সাইজ চার্ট কিভাবে দেখব?</h4>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>প্রতিটি পণ্যের পেজে সাইজ চার্ট দেওয়া আছে। আপনার শরীরের মাপ অনুযায়ী সঠিক সাইজ নির্বাচন করুন। প্রয়োজনে আমাদের সাথে যোগাযোগ করুন।</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>হোলসেল অর্ডারের জন্য কি বিশেষ সুবিধা আছে?</h4>
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="faq-answer">
                        <p>হ্যাঁ, বাল্ক অর্ডারের জন্য বিশেষ ছাড় এবং সুবিধা রয়েছে। ১০ পিস বা তার বেশি অর্ডারের জন্য আমাদের সাথে যোগাযোগ করুন।</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section">
        <div class="container">
            <div class="newsletter-content">
                <div class="newsletter-text">
                    <h2>আমাদের নিউজলেটার সাবস্ক্রাইব করুন</h2>
                    <p>নতুন কালেকশন, বিশেষ অফার এবং ফ্যাশন টিপস পেতে আমাদের নিউজলেটার সাবস্ক্রাইব করুন</p>
                </div>
                <form class="newsletter-form" id="newsletter-form">
                    <input type="email" placeholder="আপনার ইমেইল ঠিকানা" required>
                    <button type="submit">
                        <i class="fas fa-paper-plane"></i>
                        Subscribe
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Success/Error Messages -->
    <div class="message-overlay" id="message-overlay">
        <div class="message-content">
            <div class="message-icon" id="message-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h3 id="message-title">Success!</h3>
            <p id="message-text">Your message has been sent successfully.</p>
            <button class="message-close" id="message-close">Close</button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="Valdior Logo" class="footer-logo-img">
                        <h3>VALDIOR</h3>
                    </div>
                    <p>Luxury and Premium in Your Affordability</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/share/176nZTQ5wa/" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#">Return Policy</a></li>
                        <li><a href="#">Size Guide</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-map-marker-alt"></i> চট্টগ্রাম, বাংলাদেশ</p>
                    <p><i class="fas fa-phone"></i> 01795-997309</p>
                    <p><i class="fas fa-envelope"></i> valdior242@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Valdior. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="contact.js"></script>
</body>
</html>
