/* Contact Page Styles */

/* Page Header */
.page-header {
    margin-top: 80px;
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
    padding: 4rem 0;
    text-align: center;
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.page-header p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.breadcrumb {
    font-size: 1rem;
    opacity: 0.8;
}

.breadcrumb a {
    color: #d4af37;
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

/* Contact Section */
.contact-section {
    padding: 5rem 0;
    background: #f8f9fa;
}

.contact-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
}

/* Contact Form */
.contact-form-container {
    background: white;
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.form-header {
    margin-bottom: 2rem;
}

.form-header h2 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.form-header p {
    color: #666;
    font-size: 1rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 1rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #d4af37;
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-group select {
    cursor: pointer;
}

/* Checkbox Group */
.checkbox-group {
    flex-direction: row !important;
    align-items: center;
}

.checkbox-label {
    display: flex !important;
    align-items: center;
    cursor: pointer;
    font-size: 0.9rem !important;
    color: #666 !important;
    margin: 0 !important;
    padding-left: 30px;
    position: relative;
}

.checkbox-label input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    margin: 0;
    padding: 0;
}

.checkbox-label .checkmark {
    position: absolute;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.checkbox-label:hover .checkmark {
    border-color: #d4af37;
}

.checkbox-label input:checked ~ .checkmark {
    background-color: #d4af37;
    border-color: #d4af37;
}

.checkbox-label .checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 6px;
    top: 2px;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox-label input:checked ~ .checkmark:after {
    display: block;
}

/* Submit Button */
.submit-btn {
    background: linear-gradient(45deg, #d4af37, #f1c40f);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.4);
}

.submit-btn:active {
    transform: translateY(0);
}

/* Contact Information */
.contact-info-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-info {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.contact-info h3 {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.contact-info > p {
    color: #666;
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #f0f0f0;
}

.contact-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(45deg, #d4af37, #f1c40f);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.contact-icon i {
    font-size: 1.2rem;
    color: white;
}

.contact-details h4 {
    font-size: 1.1rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.contact-details p {
    color: #666;
    margin-bottom: 0.3rem;
}

.contact-details a {
    color: #d4af37;
    text-decoration: none;
    font-weight: 600;
}

.contact-details a:hover {
    text-decoration: underline;
}

.availability {
    font-size: 0.85rem;
    color: #999;
    font-style: italic;
}

/* Social Media Section */
.social-media-section {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.social-media-section h4 {
    font-size: 1.2rem;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    text-align: center;
}

.social-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 1rem;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 600;
}

.social-link.facebook {
    background: #f8f9ff;
    color: #1877f2;
}

.social-link.instagram {
    background: #fdf2f8;
    color: #e4405f;
}

.social-link.whatsapp {
    background: #f0fdf4;
    color: #25d366;
}

.social-link.youtube {
    background: #fef2f2;
    color: #ff0000;
}

.social-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.social-link i {
    font-size: 1.2rem;
}

/* Map Section */
.map-section {
    padding: 5rem 0;
    background: white;
}

.map-container {
    margin-top: 2rem;
}

.map-placeholder {
    height: 400px;
    background: linear-gradient(45deg, #f8f9fa, #e9ecef);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #6c757d;
    text-align: center;
    border: 2px dashed #ddd;
}

.map-placeholder i {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: #d4af37;
}

.map-placeholder h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.map-placeholder p {
    margin-bottom: 1.5rem;
}

.directions-btn {
    background: #d4af37;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.directions-btn:hover {
    background: #b8941f;
}

/* FAQ Section */
.faq-section {
    padding: 5rem 0;
    background: #f8f9fa;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: white;
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.faq-question {
    padding: 1.5rem 2rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.3s ease;
}

.faq-question:hover {
    background: #f8f9fa;
}

.faq-question h4 {
    font-size: 1.1rem;
    color: #2c3e50;
    margin: 0;
}

.faq-question i {
    color: #d4af37;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-question i {
    transform: rotate(45deg);
}

.faq-answer {
    padding: 0 2rem;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 0 2rem 1.5rem;
    max-height: 200px;
}

.faq-answer p {
    color: #666;
    line-height: 1.6;
    margin: 0;
}

/* Newsletter Section */
.newsletter-section {
    padding: 4rem 0;
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
}

.newsletter-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    align-items: center;
}

.newsletter-text h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.newsletter-text p {
    opacity: 0.9;
    font-size: 1.1rem;
}

.newsletter-form {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.newsletter-form input {
    flex: 1;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
}

.newsletter-form input:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.3);
}

.newsletter-form button {
    background: #d4af37;
    color: white;
    border: none;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    white-space: nowrap;
}

.newsletter-form button:hover {
    background: #b8941f;
}

/* Message Overlay */
.message-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.message-content {
    background: white;
    padding: 3rem;
    border-radius: 15px;
    text-align: center;
    max-width: 400px;
    width: 90%;
}

.message-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.message-icon.success {
    background: #d4edda;
    color: #155724;
}

.message-icon.error {
    background: #f8d7da;
    color: #721c24;
}

.message-icon i {
    font-size: 2.5rem;
}

.message-content h3 {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.message-content p {
    color: #666;
    margin-bottom: 2rem;
}

.message-close {
    background: #d4af37;
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s ease;
}

.message-close:hover {
    background: #b8941f;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .contact-layout {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .newsletter-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .page-header h1 {
        font-size: 2rem;
    }
    
    .contact-form-container,
    .contact-info {
        padding: 2rem;
    }
    
    .form-header h2 {
        font-size: 1.5rem;
    }
    
    .social-links {
        grid-template-columns: 1fr;
    }
    
    .newsletter-form {
        flex-direction: column;
        align-items: stretch;
    }
    
    .newsletter-form input,
    .newsletter-form button {
        width: 100%;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .map-placeholder {
        height: 300px;
    }
    
    .contact-item {
        flex-direction: column;
        text-align: center;
    }
    
    .contact-icon {
        margin: 0 auto 1rem;
    }
}

@media (max-width: 480px) {
    .page-header {
        padding: 2rem 0;
    }
    
    .page-header h1 {
        font-size: 1.8rem;
    }
    
    .contact-form-container,
    .contact-info,
    .social-media-section {
        padding: 1.5rem;
    }
    
    .faq-question {
        padding: 1rem 1.5rem;
    }
    
    .faq-answer {
        padding: 0 1.5rem;
    }
    
    .faq-item.active .faq-answer {
        padding: 0 1.5rem 1rem;
    }
    
    .message-content {
        padding: 2rem;
    }
    
    .newsletter-text h2 {
        font-size: 1.5rem;
    }
    
    .container {
        padding: 0 15px;
    }
}
