<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valdior - Luxury and Premium in Your Affordability</title>
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/logo.png" alt="Valdior Logo" class="logo-img">
                <h1>VALDIOR</h1>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link active">Home</a>
                <a href="shop.html" class="nav-link">Shop</a>
                <a href="about.html" class="nav-link">About Us</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <div class="nav-icons">
                    <i class="fas fa-search" id="search-icon"></i>
                    <i class="fas fa-heart" id="wishlist-icon"></i>
                    <i class="fas fa-shopping-cart" id="cart-icon"></i>
                </div>
            </div>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Search Bar -->
    <div class="search-overlay" id="search-overlay">
        <div class="search-container">
            <input type="text" placeholder="Search for products..." class="search-input">
            <i class="fas fa-times close-search" id="close-search"></i>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Welcome to the Official Page of Valdior</h1>
            <p class="hero-subtitle">Luxury and Premium in Your Affordability</p>
            <button class="cta-button">Explore Collection</button>
        </div>

    </section>

    <!-- Featured Collections -->
    <section class="featured-collections">
        <div class="container">
            <h2 class="section-title">Featured Collections</h2>
            <div class="collections-grid">
                <div class="collection-card">
                    <div class="collection-image">
                        <img src="images/f.jpg" alt="The Formal Collection" class="collection-img">
                    </div>
                    <div class="collection-info">
                        <h3>The Formal Collection</h3>
                        <p>Elegant formal wear for every occasion</p>
                        <button class="collection-btn">Shop Now</button>
                    </div>
                </div>
                <div class="collection-card">
                    <div class="collection-image">
                        <img src="images/shart2.png" alt="Summer '25 Edition" class="collection-img">
                    </div>
                    <div class="collection-info">
                        <h3>Summer '25 Edition</h3>
                        <p>Fresh and comfortable summer styles</p>
                        <button class="collection-btn">Shop Now</button>
                    </div>
                </div>
                <div class="collection-card">
                    <div class="collection-image">
                        <img src="images/pp5.jpg" alt="Premium Casual" class="collection-img">
                    </div>
                    <div class="collection-info">
                        <h3>Premium Casual</h3>
                        <p>Luxury meets comfort in everyday wear</p>
                        <button class="collection-btn">Shop Now</button>
                    </div>
                </div>
                <div class="collection-card">
                    <div class="collection-image">
                        <img src="images/panjabi.png" alt="পাঞ্জাবি কালেকশন" class="collection-img">
                    </div>
                    <div class="collection-info">
                        <h3>পাঞ্জাবি কালেকশন</h3>
                        <p>ঈদ ও উৎসবের জন্য বিশেষ পাঞ্জাবি</p>
                        <button class="collection-btn">Shop Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Brand Story -->
    <section class="brand-story">
        <div class="container">
            <div class="story-content">
                <div class="story-text">
                    <h2>The Valdior Story</h2>
                    <p>At Valdior, we believe that luxury shouldn't be exclusive. Our mission is to bring premium quality fashion within everyone's reach, combining sophisticated design with affordable pricing.</p>
                    <p>Every piece in our collection is carefully crafted to embody elegance, comfort, and style, ensuring that you look and feel your best without breaking the bank.</p>
                    <a href="about.html" class="learn-more-btn">Learn More About Us</a>
                </div>
                <div class="story-image">
                    <div class="placeholder-image">
                        <i class="fas fa-award"></i>
                        <p>Quality Craftsmanship</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Special Offers -->
    <section class="special-offers">
        <div class="container">
            <div class="offer-banner">
                <h2>Special Launch Offer</h2>
                <p>Get 20% off on your first order | Free shipping on orders above ৳2000</p>
                <button class="offer-btn">Shop Now</button>
            </div>
        </div>
    </section>

    <!-- Customer Testimonials -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">What Our Customers Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Valdior এর পোশাকের মান অসাধারণ। দাম অনুযায়ী এত ভালো কোয়ালিটি আর কোথাও পাইনি।"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>আহমেদ হাসান</h4>
                            <span>চট্টগ্রাম</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"অফিসের জন্য পারফেক্ট ফর্মাল শার্ট পেয়েছি। ডিজাইন এবং ফিটিং দুটোই চমৎকার।"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>ফাতিমা খান</h4>
                            <span>ঢাকা</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Fast delivery এবং excellent customer service। Valdior থেকে কেনাকাটা করে খুশি।"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>রাহুল দাস</h4>
                            <span>সিলেট</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Instagram Feed -->
    <section class="instagram-feed">
        <div class="container">
            <h2 class="section-title">Follow Us @valdior_official</h2>
            <div class="instagram-grid">
                <div class="instagram-post">
                    <div class="placeholder-image">
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
                <div class="instagram-post">
                    <div class="placeholder-image">
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
                <div class="instagram-post">
                    <div class="placeholder-image">
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
                <div class="instagram-post">
                    <div class="placeholder-image">
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="Valdior Logo" class="footer-logo-img">
                        <h3>VALDIOR</h3>
                    </div>
                    <p>Luxury and Premium in Your Affordability</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/share/176nZTQ5wa/" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#">Return Policy</a></li>
                        <li><a href="#">Size Guide</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-map-marker-alt"></i> চট্টগ্রাম, বাংলাদেশ</p>
                    <p><i class="fas fa-phone"></i> 01795-997309</p>
                    <p><i class="fas fa-envelope"></i> valdior242@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Valdior. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
