<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>অর্ডার করুন - Valdior | Luxury & Premium Fashion</title>
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="order.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/logo.png" alt="Valdior Logo" class="logo-img">
                <h1>VALDIOR</h1>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="shop.html" class="nav-link">Shop</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="nav-icons">
                <div class="search-container">
                    <input type="text" placeholder="Search products..." class="search-input">
                </div>
                <div class="cart-icon" id="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count" id="cart-count">0</span>
                </div>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Order Page Content -->
    <main class="order-main">
        <div class="container">
            <div class="order-header">
                <h1>অর্ডার করুন</h1>
                <p>আপনার পছন্দের পণ্যটি অর্ডার করতে নিচের ফর্মটি পূরণ করুন</p>
            </div>

            <div class="order-content">
                <!-- Product Details Section -->
                <div class="order-section product-details-section">
                    <h2>পণ্যের বিবরণ</h2>
                    <div class="product-details-card">
                        <div class="product-image-container">
                            <img id="order-product-image" src="" alt="" class="order-product-image">
                        </div>
                        <div class="product-info">
                            <h3 id="order-product-name" class="product-name"></h3>
                            <p id="order-product-description" class="product-description"></p>
                            <div class="product-price-info">
                                <span id="order-product-price" class="product-price"></span>
                                <span id="order-original-price" class="original-price"></span>
                            </div>
                            
                            <!-- Size Selection -->
                            <div class="product-options">
                                <div class="size-selection">
                                    <label>সাইজ নির্বাচন করুন:</label>
                                    <div class="size-options">
                                        <input type="radio" id="size-s" name="size" value="s">
                                        <label for="size-s" class="size-label">S</label>
                                        
                                        <input type="radio" id="size-m" name="size" value="m" checked>
                                        <label for="size-m" class="size-label">M</label>
                                        
                                        <input type="radio" id="size-l" name="size" value="l">
                                        <label for="size-l" class="size-label">L</label>
                                        
                                        <input type="radio" id="size-xl" name="size" value="xl">
                                        <label for="size-xl" class="size-label">XL</label>
                                    </div>
                                </div>
                                
                                <!-- Quantity Selection -->
                                <div class="quantity-selection">
                                    <label for="quantity">পরিমাণ:</label>
                                    <div class="quantity-controls">
                                        <button type="button" class="qty-btn minus">-</button>
                                        <input type="number" id="quantity" value="1" min="1" max="10">
                                        <button type="button" class="qty-btn plus">+</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Customer Information Section -->
                <div class="order-section customer-info-section">
                    <h2>গ্রাহকের তথ্য</h2>
                    <form id="order-form" class="order-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="customer-name">পূর্ণ নাম *</label>
                                <input type="text" id="customer-name" name="customerName" required>
                            </div>
                            <div class="form-group">
                                <label for="customer-phone">মোবাইল নম্বর *</label>
                                <input type="tel" id="customer-phone" name="customerPhone" required>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="customer-email">ইমেইল (ঐচ্ছিক)</label>
                                <input type="email" id="customer-email" name="customerEmail">
                            </div>
                            <div class="form-group">
                                <label for="customer-city">শহর *</label>
                                <select id="customer-city" name="customerCity" required>
                                    <option value="">শহর নির্বাচন করুন</option>
                                    <option value="dhaka">ঢাকা</option>
                                    <option value="chittagong">চট্টগ্রাম</option>
                                    <option value="sylhet">সিলেট</option>
                                    <option value="rajshahi">রাজশাহী</option>
                                    <option value="khulna">খুলনা</option>
                                    <option value="barisal">বরিশাল</option>
                                    <option value="rangpur">রংপুর</option>
                                    <option value="mymensingh">ময়মনসিংহ</option>
                                    <option value="other">অন্যান্য</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="delivery-address">সম্পূর্ণ ঠিকানা *</label>
                            <textarea id="delivery-address" name="deliveryAddress" rows="3" placeholder="বাসা নম্বর, রাস্তার নাম, এলাকা, থানা" required></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="special-instructions">বিশেষ নির্দেশনা (ঐচ্ছিক)</label>
                            <textarea id="special-instructions" name="specialInstructions" rows="2" placeholder="কোন বিশেষ নির্দেশনা থাকলে লিখুন"></textarea>
                        </div>
                    </form>
                </div>

                <!-- Payment Options Section -->
                <div class="order-section payment-section">
                    <h2>পেমেন্ট পদ্ধতি</h2>
                    <div class="payment-options">
                        <div class="payment-method">
                            <input type="radio" id="cod" name="payment" value="cod" checked>
                            <label for="cod" class="payment-label">
                                <div class="payment-icon">
                                    <i class="fas fa-truck"></i>
                                </div>
                                <div class="payment-info">
                                    <span class="payment-title">Cash on Delivery</span>
                                    <span class="payment-desc">পণ্য পৌঁছানোর সময় টাকা দিন</span>
                                </div>
                            </label>
                        </div>
                        
                        <div class="payment-method">
                            <input type="radio" id="bkash" name="payment" value="bkash">
                            <label for="bkash" class="payment-label">
                                <div class="payment-icon">
                                    <i class="fas fa-mobile-alt"></i>
                                </div>
                                <div class="payment-info">
                                    <span class="payment-title">বিকাশ (bKash)</span>
                                    <span class="payment-desc">01XXXXXXXXX</span>
                                </div>
                            </label>
                        </div>
                        
                        <div class="payment-method">
                            <input type="radio" id="nagad" name="payment" value="nagad">
                            <label for="nagad" class="payment-label">
                                <div class="payment-icon">
                                    <i class="fas fa-mobile-alt"></i>
                                </div>
                                <div class="payment-info">
                                    <span class="payment-title">নগদ (Nagad)</span>
                                    <span class="payment-desc">01XXXXXXXXX</span>
                                </div>
                            </label>
                        </div>
                        
                        <div class="payment-method">
                            <input type="radio" id="rocket" name="payment" value="rocket">
                            <label for="rocket" class="payment-label">
                                <div class="payment-icon">
                                    <i class="fas fa-rocket"></i>
                                </div>
                                <div class="payment-info">
                                    <span class="payment-title">রকেট (Rocket)</span>
                                    <span class="payment-desc">01XXXXXXXXX</span>
                                </div>
                            </label>
                        </div>
                        
                        <div class="payment-method">
                            <input type="radio" id="card" name="payment" value="card">
                            <label for="card" class="payment-label">
                                <div class="payment-icon">
                                    <i class="fas fa-credit-card"></i>
                                </div>
                                <div class="payment-info">
                                    <span class="payment-title">Credit/Debit Card</span>
                                    <span class="payment-desc">Visa, MasterCard, American Express</span>
                                </div>
                            </label>
                        </div>
                        
                        <div class="payment-method">
                            <input type="radio" id="bank" name="payment" value="bank">
                            <label for="bank" class="payment-label">
                                <div class="payment-icon">
                                    <i class="fas fa-university"></i>
                                </div>
                                <div class="payment-info">
                                    <span class="payment-title">Bank Transfer</span>
                                    <span class="payment-desc">Direct bank transfer</span>
                                </div>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Order Summary Section -->
                <div class="order-section order-summary-section">
                    <h2>অর্ডার সারসংক্ষেপ</h2>
                    <div class="order-summary-card">
                        <div class="summary-row">
                            <span>পণ্যের দাম:</span>
                            <span id="subtotal-amount">৳0</span>
                        </div>
                        <div class="summary-row">
                            <span>পরিমাণ:</span>
                            <span id="quantity-display">1</span>
                        </div>
                        <div class="summary-row">
                            <span>ডেলিভারি চার্জ:</span>
                            <span id="delivery-charge">৳120</span>
                        </div>
                        <div class="summary-row discount-row" id="discount-row" style="display: none;">
                            <span>ছাড়:</span>
                            <span id="discount-amount">৳0</span>
                        </div>
                        <div class="summary-row total-row">
                            <span>মোট পরিমাণ:</span>
                            <span id="total-amount">৳120</span>
                        </div>
                        
                        <div class="order-actions">
                            <button type="button" class="btn-secondary" onclick="history.back()">পূর্বের পাতা</button>
                            <button type="submit" form="order-form" class="btn-primary" id="place-order-btn">অর্ডার নিশ্চিত করুন</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="Valdior Logo" class="footer-logo-img">
                        <h3>VALDIOR</h3>
                    </div>
                    <p>Luxury and Premium in Your Affordability</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/share/176nZTQ5wa/" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#">Return Policy</a></li>
                        <li><a href="#">Size Guide</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-map-marker-alt"></i> চট্টগ্রাম, বাংলাদেশ</p>
                    <p><i class="fas fa-phone"></i> 01795-997309</p>
                    <p><i class="fas fa-envelope"></i> valdior242@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Valdior. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="order.js"></script>
</body>
</html>
