/* Order Page Styles */

.order-main {
    margin-top: 80px;
    padding: 2rem 0;
    background: #f8f9fa;
    min-height: calc(100vh - 80px);
}

.order-header {
    text-align: center;
    margin-bottom: 3rem;
}

.order-header h1 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.order-header p {
    color: #666;
    font-size: 1.1rem;
}

.order-content {
    display: grid;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.order-section {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    border: 1px solid #e9ecef;
}

.order-section h2 {
    color: #2c3e50;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #d4af37;
    font-weight: 600;
}

/* Product Details Section */
.product-details-card {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.product-image-container {
    flex-shrink: 0;
}

.order-product-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid #e9ecef;
}

.product-info {
    flex: 1;
}

.product-name {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.product-description {
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.product-price-info {
    margin-bottom: 1.5rem;
}

.product-price {
    font-size: 1.5rem;
    color: #d4af37;
    font-weight: 700;
}

.original-price {
    color: #999;
    text-decoration: line-through;
    margin-left: 0.5rem;
    font-size: 1.2rem;
}

.product-options {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

.size-selection,
.quantity-selection {
    flex: 1;
}

.size-selection label,
.quantity-selection label {
    display: block;
    margin-bottom: 0.8rem;
    color: #2c3e50;
    font-weight: 600;
}

.size-options {
    display: flex;
    gap: 0.5rem;
}

.size-options input[type="radio"] {
    display: none;
}

.size-label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 2px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.size-options input[type="radio"]:checked + .size-label {
    border-color: #d4af37;
    background: #d4af37;
    color: white;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.qty-btn {
    width: 35px;
    height: 35px;
    border: 1px solid #ddd;
    background: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.qty-btn:hover {
    background: #d4af37;
    color: white;
    border-color: #d4af37;
}

#quantity {
    width: 60px;
    height: 35px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
}

/* Customer Information Section */
.order-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 0.5rem;
    color: #2c3e50;
    font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.8rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #d4af37;
}

/* Payment Options Section */
.payment-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
}

.payment-method {
    position: relative;
}

.payment-method input[type="radio"] {
    display: none;
}

.payment-label {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.payment-method input[type="radio"]:checked + .payment-label {
    border-color: #d4af37;
    background: #fff8e1;
}

.payment-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #d4af37;
    color: white;
    border-radius: 50%;
    font-size: 1.2rem;
}

.payment-info {
    flex: 1;
}

.payment-title {
    display: block;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.2rem;
}

.payment-desc {
    display: block;
    color: #666;
    font-size: 0.9rem;
}

/* Order Summary Section */
.order-summary-card {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 1.5rem;
    border: 2px solid #d4af37;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 0;
    border-bottom: 1px solid #e9ecef;
}

.summary-row:last-child {
    border-bottom: none;
}

.total-row {
    font-size: 1.2rem;
    font-weight: 700;
    color: #2c3e50;
    border-top: 2px solid #d4af37;
    margin-top: 0.5rem;
    padding-top: 1rem;
}

.discount-row {
    color: #28a745;
}

.order-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    justify-content: flex-end;
}

.btn-secondary,
.btn-primary {
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
}

.btn-primary {
    background: #28a745;
    color: white;
    position: relative;
    overflow: hidden;
}

.btn-primary:hover {
    background: #218838;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(40, 167, 69, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
    .order-main {
        padding: 1rem 0;
    }
    
    .order-header h1 {
        font-size: 2rem;
    }
    
    .order-section {
        padding: 1.5rem;
        margin: 0 1rem;
    }
    
    .product-details-card {
        flex-direction: column;
        text-align: center;
    }
    
    .order-product-image {
        width: 150px;
        height: 150px;
        margin: 0 auto;
    }
    
    .product-options {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .payment-options {
        grid-template-columns: 1fr;
    }
    
    .order-actions {
        flex-direction: column;
    }
    
    .btn-secondary,
    .btn-primary {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .order-header h1 {
        font-size: 1.8rem;
    }
    
    .product-name {
        font-size: 1.5rem;
    }
    
    .product-price {
        font-size: 1.3rem;
    }
    
    .order-section {
        padding: 1rem;
    }
    
    .size-options {
        justify-content: center;
    }
}

/* Loading and Success States */
.btn-primary.loading {
    background: #6c757d;
    cursor: not-allowed;
}

.btn-primary.loading::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    margin: auto;
    border: 2px solid transparent;
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Success notification */
.success-notification {
    position: fixed;
    top: 100px;
    right: 20px;
    background: #28a745;
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transform: translateX(400px);
    transition: transform 0.3s ease;
}

.success-notification.show {
    transform: translateX(0);
}
