<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Valdior | Luxury & Premium Fashion</title>
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="shop.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/logo.png" alt="Valdior Logo" class="logo-img">
                <h1>VALDIOR</h1>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="shop.html" class="nav-link active">Shop</a>
                <a href="about.html" class="nav-link">About Us</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <div class="nav-icons">
                    <i class="fas fa-search" id="search-icon"></i>
                    <i class="fas fa-heart" id="wishlist-icon"></i>
                    <i class="fas fa-shopping-cart" id="cart-icon"></i>
                </div>
            </div>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Search Bar -->
    <div class="search-overlay" id="search-overlay">
        <div class="search-container">
            <input type="text" placeholder="Search for products..." class="search-input">
            <i class="fas fa-times close-search" id="close-search"></i>
        </div>
    </div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Our Collection</h1>
            <p>Discover premium fashion that fits your style and budget</p>
            <div class="breadcrumb">
                <a href="index.html">Home</a> > <span>Shop</span>
            </div>
        </div>
    </section>

    <!-- Shop Content -->
    <section class="shop-content">
        <div class="container">
            <div class="shop-layout">
                <!-- Sidebar Filters -->
                <aside class="shop-sidebar">
                    <div class="filter-section">
                        <h3>Categories</h3>
                        <div class="filter-group">
                            <label class="filter-option">
                                <input type="checkbox" value="all" checked>
                                <span class="checkmark"></span>
                                All Products
                            </label>
                            <label class="filter-option">
                                <input type="checkbox" value="shirts">
                                <span class="checkmark"></span>
                                Shirts
                            </label>
                            <label class="filter-option">
                                <input type="checkbox" value="pants">
                                <span class="checkmark"></span>
                                Pants
                            </label>
                            <label class="filter-option">
                                <input type="checkbox" value="suits">
                                <span class="checkmark"></span>
                                Suits
                            </label>
                            <label class="filter-option">
                                <input type="checkbox" value="casual">
                                <span class="checkmark"></span>
                                Casual Wear
                            </label>
                            <label class="filter-option">
                                <input type="checkbox" value="panjabi">
                                <span class="checkmark"></span>
                                পাঞ্জাবি
                            </label>
                        </div>
                    </div>

                    <div class="filter-section">
                        <h3>Price Range</h3>
                        <div class="price-range">
                            <input type="range" min="500" max="5000" value="2500" class="price-slider" id="priceRange">
                            <div class="price-values">
                                <span>৳500</span>
                                <span id="currentPrice">৳2500</span>
                                <span>৳5000</span>
                            </div>
                        </div>
                    </div>

                    <div class="filter-section">
                        <h3>Size</h3>
                        <div class="filter-group">
                            <label class="filter-option">
                                <input type="checkbox" value="s">
                                <span class="checkmark"></span>
                                Small (S)
                            </label>
                            <label class="filter-option">
                                <input type="checkbox" value="m">
                                <span class="checkmark"></span>
                                Medium (M)
                            </label>
                            <label class="filter-option">
                                <input type="checkbox" value="l">
                                <span class="checkmark"></span>
                                Large (L)
                            </label>
                            <label class="filter-option">
                                <input type="checkbox" value="xl">
                                <span class="checkmark"></span>
                                Extra Large (XL)
                            </label>
                        </div>
                    </div>

                    <div class="filter-section">
                        <h3>Color</h3>
                        <div class="color-filters">
                            <div class="color-option" data-color="black" style="background: #000;"></div>
                            <div class="color-option" data-color="white" style="background: #fff; border: 1px solid #ddd;"></div>
                            <div class="color-option" data-color="blue" style="background: #2c3e50;"></div>
                            <div class="color-option" data-color="gray" style="background: #95a5a6;"></div>
                            <div class="color-option" data-color="brown" style="background: #8b4513;"></div>
                        </div>
                    </div>

                    <button class="clear-filters">Clear All Filters</button>
                </aside>

                <!-- Products Area -->
                <main class="products-area">
                    <!-- Toolbar -->
                    <div class="products-toolbar">
                        <div class="results-count">
                            Showing <span id="results-count">17</span> products
                        </div>
                        <div class="toolbar-controls">
                            <div class="view-toggle">
                                <button class="view-btn active" data-view="grid">
                                    <i class="fas fa-th"></i>
                                </button>
                                <button class="view-btn" data-view="list">
                                    <i class="fas fa-list"></i>
                                </button>
                            </div>
                            <select class="sort-select">
                                <option value="default">Default Sorting</option>
                                <option value="price-low">Price: Low to High</option>
                                <option value="price-high">Price: High to Low</option>
                                <option value="name">Name: A to Z</option>
                                <option value="newest">Newest First</option>
                            </select>
                        </div>
                    </div>

                    <!-- Products Grid -->
                    <div class="products-grid" id="products-grid">
                        <!-- Product 1 -->
                        <div class="product-card" data-category="shirts" data-price="1500" data-size="m,l,xl" data-color="blue">
                            <div class="product-image">
                                <img src="images/shart.png" alt="Premium Formal Shirt" class="product-img">
                                <div class="product-overlay">
                                    <button class="quick-view-btn">Quick View</button>
                                    <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                                </div>
                                <div class="product-badge">New</div>
                            </div>
                            <div class="product-info">
                                <h3 class="product-title">Premium Formal Shirt</h3>
                                <p class="product-description">Classic fit formal shirt perfect for office wear</p>
                                <div class="product-price">
                                    <span class="current-price">৳1,500</span>
                                    <span class="original-price">৳2,000</span>
                                </div>
                                                        <div class="product-actions">
                            <button class="add-to-cart-btn">Add to Cart</button>
                            <button class="order-now-btn">Order Now</button>
                        </div>
                            </div>
                        </div>

                        <!-- Product 2 -->
                        <div class="product-card" data-category="pants" data-price="2200" data-size="m,l,xl" data-color="black">
                            <div class="product-image">
                                <img src="images/pp4.jpg" alt="Formal Trousers" class="product-img">
                                <div class="product-overlay">
                                    <button class="quick-view-btn">Quick View</button>
                                    <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3 class="product-title">Formal Trousers</h3>
                                <p class="product-description">Slim fit formal trousers with premium fabric</p>
                                <div class="product-price">
                                    <span class="current-price">৳2,200</span>
                                </div>
                                                        <div class="product-actions">
                            <button class="add-to-cart-btn">Add to Cart</button>
                            <button class="order-now-btn">Order Now</button>
                        </div>
                            </div>
                        </div>

                        <!-- Product 3 -->
                        <div class="product-card" data-category="suits" data-price="4500" data-size="m,l,xl" data-color="gray">
                            <div class="product-image">
                                <img src="images/f.jpg" alt="Business Suit" class="product-img">
                                <div class="product-overlay">
                                    <button class="quick-view-btn">Quick View</button>
                                    <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                                </div>
                                <div class="product-badge sale">Sale</div>
                            </div>
                            <div class="product-info">
                                <h3 class="product-title">Business Suit</h3>
                                <p class="product-description">Complete business suit with jacket and trousers</p>
                                <div class="product-price">
                                    <span class="current-price">৳4,500</span>
                                    <span class="original-price">৳6,000</span>
                                </div>
                                                        <div class="product-actions">
                            <button class="add-to-cart-btn">Add to Cart</button>
                            <button class="order-now-btn">Order Now</button>
                        </div>
                            </div>
                        </div>

                        <!-- Product 4 -->
                        <div class="product-card" data-category="casual" data-price="1200" data-size="s,m,l" data-color="white">
                            <div class="product-image">
                                <img src="images/pp5.jpg" alt="Casual T-Shirt" class="product-img">
                                <div class="product-overlay">
                                    <button class="quick-view-btn">Quick View</button>
                                    <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3 class="product-title">Casual T-Shirt</h3>
                                <p class="product-description">Comfortable cotton t-shirt for daily wear</p>
                                <div class="product-price">
                                    <span class="current-price">৳1,200</span>
                                </div>
                                                        <div class="product-actions">
                            <button class="add-to-cart-btn">Add to Cart</button>
                            <button class="order-now-btn">Order Now</button>
                        </div>
                            </div>
                        </div>

                        <!-- Product 5 -->
                        <div class="product-card" data-category="shirts" data-price="1800" data-size="m,l,xl" data-color="blue">
                            <div class="product-image">
                                <img src="images/shart1.png" alt="Oxford Shirt" class="product-img">
                                <div class="product-overlay">
                                    <button class="quick-view-btn">Quick View</button>
                                    <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3 class="product-title">Oxford Shirt</h3>
                                <p class="product-description">Premium oxford cotton shirt</p>
                                <div class="product-price">
                                    <span class="current-price">৳1,800</span>
                                </div>
                                                        <div class="product-actions">
                            <button class="add-to-cart-btn">Add to Cart</button>
                            <button class="order-now-btn">Order Now</button>
                        </div>
                            </div>
                        </div>

                        <!-- Product 6 -->
                        <div class="product-card" data-category="casual" data-price="2000" data-size="m,l,xl" data-color="brown">
                            <div class="product-image">
                                <img src="images/pp6.jpg" alt="Casual Jacket" class="product-img">
                                <div class="product-overlay">
                                    <button class="quick-view-btn">Quick View</button>
                                    <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3 class="product-title">Casual Jacket</h3>
                                <p class="product-description">Stylish casual jacket for all seasons</p>
                                <div class="product-price">
                                    <span class="current-price">৳2,000</span>
                                </div>
                                                        <div class="product-actions">
                            <button class="add-to-cart-btn">Add to Cart</button>
                            <button class="order-now-btn">Order Now</button>
                        </div>
                            </div>
                        </div>

                        <!-- Additional products would be added here -->
                        <div class="product-card" data-category="pants" data-price="1600" data-size="s,m,l" data-color="black">
                            <div class="product-image">
                                <img src="images/pp7.jpg" alt="Chino Pants" class="product-img">
                                <div class="product-overlay">
                                    <button class="quick-view-btn">Quick View</button>
                                    <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3 class="product-title">Chino Pants</h3>
                                <p class="product-description">Versatile chino pants for casual and semi-formal wear</p>
                                <div class="product-price">
                                    <span class="current-price">৳1,600</span>
                                </div>
                                                        <div class="product-actions">
                            <button class="add-to-cart-btn">Add to Cart</button>
                            <button class="order-now-btn">Order Now</button>
                        </div>
                            </div>
                        </div>

                        <div class="product-card" data-category="shirts" data-price="1400" data-size="m,l,xl" data-color="white">
                            <div class="product-image">
                                <img src="images/shart2.png" alt="Linen Shirt" class="product-img">
                                <div class="product-overlay">
                                    <button class="quick-view-btn">Quick View</button>
                                    <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                                </div>
                                <div class="product-badge">Popular</div>
                            </div>
                            <div class="product-info">
                                <h3 class="product-title">Linen Shirt</h3>
                                <p class="product-description">Breathable linen shirt for summer comfort</p>
                                <div class="product-price">
                                    <span class="current-price">৳1,400</span>
                                </div>
                                                        <div class="product-actions">
                            <button class="add-to-cart-btn">Add to Cart</button>
                            <button class="order-now-btn">Order Now</button>
                        </div>
                            </div>
                        </div>

                        <div class="product-card" data-category="casual" data-price="900" data-size="s,m,l,xl" data-color="gray">
                            <div class="product-image">
                                <img src="images/shart3.png" alt="Basic Polo" class="product-img">
                                <div class="product-overlay">
                                    <button class="quick-view-btn">Quick View</button>
                                    <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3 class="product-title">Basic Polo</h3>
                                <p class="product-description">Classic polo shirt for everyday comfort</p>
                                <div class="product-price">
                                    <span class="current-price">৳900</span>
                                </div>
                                                        <div class="product-actions">
                            <button class="add-to-cart-btn">Add to Cart</button>
                            <button class="order-now-btn">Order Now</button>
                        </div>
                            </div>
                        </div>

                        <!-- Panjabi Products -->
                        <div class="product-card" data-category="panjabi" data-price="2500" data-size="m,l,xl" data-color="white">
                            <div class="product-image">
                                <img src="images/panjabi.png" alt="প্রিমিয়াম পাঞ্জাবি" class="product-img">
                                <div class="product-overlay">
                                    <button class="quick-view-btn">Quick View</button>
                                    <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                                </div>
                                <div class="product-badge">New</div>
                            </div>
                            <div class="product-info">
                                <h3 class="product-title">প্রিমিয়াম পাঞ্জাবি</h3>
                                <p class="product-description">উৎসবের জন্য বিশেষ ডিজাইনের পাঞ্জাবি</p>
                                <div class="product-price">
                                    <span class="current-price">৳2,500</span>
                                    <span class="original-price">৳3,000</span>
                                </div>
                                                        <div class="product-actions">
                            <button class="add-to-cart-btn">Add to Cart</button>
                            <button class="order-now-btn">Order Now</button>
                        </div>
                            </div>
                        </div>

                        <div class="product-card" data-category="panjabi" data-price="1800" data-size="m,l,xl" data-color="blue">
                            <div class="product-image">
                                <img src="images/panjabi1.png" alt="কটন পাঞ্জাবি" class="product-img">
                                <div class="product-overlay">
                                    <button class="quick-view-btn">Quick View</button>
                                    <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3 class="product-title">কটন পাঞ্জাবি</h3>
                                <p class="product-description">দৈনন্দিন পরার জন্য আরামদায়ক কটন পাঞ্জাবি</p>
                                <div class="product-price">
                                    <span class="current-price">৳1,800</span>
                                </div>
                                                        <div class="product-actions">
                            <button class="add-to-cart-btn">Add to Cart</button>
                            <button class="order-now-btn">Order Now</button>
                        </div>
                            </div>
                        </div>

                        <div class="product-card" data-category="panjabi" data-price="3200" data-size="m,l,xl" data-color="gray">
                            <div class="product-image">
                                <img src="images/panjabi3.png" alt="লাক্সারি পাঞ্জাবি" class="product-img">
                                <div class="product-overlay">
                                    <button class="quick-view-btn">Quick View</button>
                                    <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                                </div>
                                <div class="product-badge sale">Sale</div>
                            </div>
                            <div class="product-info">
                                <h3 class="product-title">লাক্সারি পাঞ্জাবি</h3>
                                <p class="product-description">বিয়ে এবং বিশেষ অনুষ্ঠানের জন্য লাক্সারি পাঞ্জাবি</p>
                                <div class="product-price">
                                    <span class="current-price">৳3,200</span>
                                    <span class="original-price">৳4,000</span>
                                </div>
                                                        <div class="product-actions">
                            <button class="add-to-cart-btn">Add to Cart</button>
                            <button class="order-now-btn">Order Now</button>
                        </div>
                            </div>
                        </div>

                        <!-- Additional Shirt Products -->
                        <div class="product-card" data-category="shirts" data-price="1600" data-size="m,l,xl" data-color="blue">
                            <div class="product-image">
                                <img src="images/shart4.png" alt="Designer Shirt" class="product-img">
                                <div class="product-overlay">
                                    <button class="quick-view-btn">Quick View</button>
                                    <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3 class="product-title">ডিজাইনার শার্ট</h3>
                                <p class="product-description">আধুনিক ডিজাইনের প্রিমিয়াম শার্ট</p>
                                <div class="product-price">
                                    <span class="current-price">৳1,600</span>
                                </div>
                                                        <div class="product-actions">
                            <button class="add-to-cart-btn">Add to Cart</button>
                            <button class="order-now-btn">Order Now</button>
                        </div>
                            </div>
                        </div>

                        <!-- Additional Formal Products -->
                        <div class="product-card" data-category="suits" data-price="3800" data-size="m,l,xl" data-color="black">
                            <div class="product-image">
                                <img src="images/f1.jpg" alt="Executive Suit" class="product-img">
                                <div class="product-overlay">
                                    <button class="quick-view-btn">Quick View</button>
                                    <button class="wishlist-btn"><i class="far fa-heart"></i></button>
                                </div>
                                <div class="product-badge">Premium</div>
                            </div>
                            <div class="product-info">
                                <h3 class="product-title">এক্সিকিউটিভ স্যুট</h3>
                                <p class="product-description">কর্পোরেট জগতের জন্য বিশেষ স্যুট</p>
                                <div class="product-price">
                                    <span class="current-price">৳3,800</span>
                                    <span class="original-price">৳4,500</span>
                                </div>
                                                        <div class="product-actions">
                            <button class="add-to-cart-btn">Add to Cart</button>
                            <button class="order-now-btn">Order Now</button>
                        </div>
                            </div>
                        </div>
                    </div>

                    <!-- Pagination -->
                    <div class="pagination">
                        <button class="page-btn prev" disabled>
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <button class="page-btn next">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </main>
            </div>
        </div>
    </section>

    <!-- Quick View Modal -->
    <div class="modal-overlay" id="quick-view-modal">
        <div class="modal-content">
            <button class="modal-close">&times;</button>
            <div class="modal-body">
                <div class="modal-image">
                    <div class="placeholder-image">
                        <i class="fas fa-shirt"></i>
                    </div>
                </div>
                <div class="modal-info">
                    <h2 id="modal-title">Product Title</h2>
                    <p id="modal-description">Product description goes here...</p>
                    <div class="modal-price">
                        <span class="current-price" id="modal-price">৳1,500</span>
                    </div>
                    <div class="modal-options">
                        <div class="size-options">
                            <label>Size:</label>
                            <select id="size-select">
                                <option value="m">Medium</option>
                                <option value="l">Large</option>
                                <option value="xl">Extra Large</option>
                            </select>
                        </div>
                        <div class="quantity-options">
                            <label>Quantity:</label>
                            <div class="quantity-controls">
                                <button class="qty-btn minus">-</button>
                                <input type="number" value="1" min="1" id="quantity-input">
                                <button class="qty-btn plus">+</button>
                            </div>
                        </div>
                    </div>
                                            <div class="modal-actions">
                            <button class="add-to-cart-btn large">Add to Cart</button>
                            <button class="order-now-btn large">Order Now</button>
                            <button class="wishlist-btn-modal"><i class="far fa-heart"></i> Add to Wishlist</button>
                        </div>
                        
                        <!-- Payment Options -->
                        <div class="payment-options">
                            <h4>পেমেন্ট অপশন:</h4>
                            <div class="payment-methods">
                                <div class="payment-method">
                                    <input type="radio" id="cod" name="payment" value="cod" checked>
                                    <label for="cod">
                                        <i class="fas fa-truck"></i>
                                        Cash on Delivery
                                    </label>
                                </div>
                                <div class="payment-method">
                                    <input type="radio" id="bkash" name="payment" value="bkash">
                                    <label for="bkash">
                                        <i class="fas fa-mobile-alt"></i>
                                        বিকাশ (bKash)
                                    </label>
                                </div>
                                <div class="payment-method">
                                    <input type="radio" id="nagad" name="payment" value="nagad">
                                    <label for="nagad">
                                        <i class="fas fa-mobile-alt"></i>
                                        নগদ (Nagad)
                                    </label>
                                </div>
                                <div class="payment-method">
                                    <input type="radio" id="rocket" name="payment" value="rocket">
                                    <label for="rocket">
                                        <i class="fas fa-rocket"></i>
                                        রকেট (Rocket)
                                    </label>
                                </div>
                                <div class="payment-method">
                                    <input type="radio" id="card" name="payment" value="card">
                                    <label for="card">
                                        <i class="fas fa-credit-card"></i>
                                        Credit/Debit Card
                                    </label>
                                </div>
                                <div class="payment-method">
                                    <input type="radio" id="bank" name="payment" value="bank">
                                    <label for="bank">
                                        <i class="fas fa-university"></i>
                                        Bank Transfer
                                    </label>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="Valdior Logo" class="footer-logo-img">
                        <h3>VALDIOR</h3>
                    </div>
                    <p>Luxury and Premium in Your Affordability</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/share/176nZTQ5wa/" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#">Return Policy</a></li>
                        <li><a href="#">Size Guide</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-map-marker-alt"></i> চট্টগ্রাম, বাংলাদেশ</p>
                    <p><i class="fas fa-phone"></i> 01795-997309</p>
                    <p><i class="fas fa-envelope"></i> valdior242@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Valdior. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Order Form Modal -->
    <div id="order-modal" class="modal">
        <div class="modal-content order-modal-content">
            <div class="modal-header">
                <h2>অর্ডার করুন</h2>
                <span class="close" id="close-order-modal">&times;</span>
            </div>
            <div class="modal-body">
                <div class="order-product-info">
                    <img id="order-product-image" src="" alt="" class="order-product-img">
                    <div class="order-product-details">
                        <h3 id="order-product-name"></h3>
                        <p id="order-product-price"></p>
                        <p id="order-product-size"></p>
                        <p id="order-product-quantity"></p>
                    </div>
                </div>
                
                <form id="order-form" class="order-form">
                    <div class="form-section">
                        <h4>গ্রাহকের তথ্য</h4>
                        <div class="form-group">
                            <label for="customer-name">নাম *</label>
                            <input type="text" id="customer-name" name="customerName" required>
                        </div>
                        <div class="form-group">
                            <label for="customer-phone">ফোন নম্বর *</label>
                            <input type="tel" id="customer-phone" name="customerPhone" required>
                        </div>
                        <div class="form-group">
                            <label for="customer-email">ইমেইল (ঐচ্ছিক)</label>
                            <input type="email" id="customer-email" name="customerEmail">
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h4>ডেলিভারি ঠিকানা</h4>
                        <div class="form-group">
                            <label for="delivery-address">সম্পূর্ণ ঠিকানা *</label>
                            <textarea id="delivery-address" name="deliveryAddress" rows="3" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="delivery-area">এলাকা *</label>
                            <input type="text" id="delivery-area" name="deliveryArea" required>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h4>অতিরিক্ত তথ্য</h4>
                        <div class="form-group">
                            <label for="special-instructions">বিশেষ নির্দেশনা (ঐচ্ছিক)</label>
                            <textarea id="special-instructions" name="specialInstructions" rows="2"></textarea>
                        </div>
                    </div>
                    
                    <div class="order-summary">
                        <h4>অর্ডার সারসংক্ষেপ</h4>
                        <div class="summary-row">
                            <span>পণ্যের দাম:</span>
                            <span id="order-subtotal"></span>
                        </div>
                        <div class="summary-row">
                            <span>ডেলিভারি চার্জ:</span>
                            <span>৳60</span>
                        </div>
                        <div class="summary-row total">
                            <span>মোট:</span>
                            <span id="order-total"></span>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="cancel-order-btn">বাতিল</button>
                        <button type="submit" class="confirm-order-btn">অর্ডার নিশ্চিত করুন</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="shop.js"></script>
</body>
</html>
