/* Shop Page Styles */

/* Page Header */
.page-header {
    margin-top: 80px;
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
    padding: 4rem 0;
    text-align: center;
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.page-header p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.breadcrumb {
    font-size: 1rem;
    opacity: 0.8;
}

.breadcrumb a {
    color: #d4af37;
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

/* Shop Content Layout */
.shop-content {
    padding: 3rem 0;
    background: #f8f9fa;
}

.shop-layout {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 3rem;
}

/* Sidebar Filters */
.shop-sidebar {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    height: fit-content;
    position: sticky;
    top: 100px;
}

.filter-section {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #eee;
}

.filter-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.filter-section h3 {
    font-size: 1.2rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.filter-option {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.95rem;
    color: #555;
    position: relative;
    padding-left: 30px;
}

.filter-option input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.filter-option:hover .checkmark {
    border-color: #d4af37;
}

.filter-option input:checked ~ .checkmark {
    background-color: #d4af37;
    border-color: #d4af37;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 6px;
    top: 2px;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.filter-option input:checked ~ .checkmark:after {
    display: block;
}

/* Price Range */
.price-range {
    margin-top: 1rem;
}

.price-slider {
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background: #ddd;
    outline: none;
    -webkit-appearance: none;
}

.price-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #d4af37;
    cursor: pointer;
}

.price-slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #d4af37;
    cursor: pointer;
    border: none;
}

.price-values {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #666;
}

#currentPrice {
    color: #d4af37;
    font-weight: bold;
}

/* Color Filters */
.color-filters {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.color-option {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s ease;
    position: relative;
}

.color-option:hover {
    transform: scale(1.1);
}

.color-option.active::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    font-size: 12px;
}

.color-option[data-color="white"].active::after {
    color: #333;
}

/* Clear Filters Button */
.clear-filters {
    width: 100%;
    background: #e74c3c;
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s ease;
}

.clear-filters:hover {
    background: #c0392b;
}

/* Products Area */
.products-area {
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Products Toolbar */
.products-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background: #f8f9fa;
    border-bottom: 1px solid #eee;
}

.results-count {
    color: #666;
    font-size: 0.95rem;
}

.toolbar-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.view-toggle {
    display: flex;
    background: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.view-btn {
    background: transparent;
    border: none;
    padding: 0.5rem 0.8rem;
    cursor: pointer;
    color: #666;
    transition: all 0.3s ease;
}

.view-btn.active {
    background: #d4af37;
    color: white;
}

.sort-select {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: white;
    color: #666;
    cursor: pointer;
    outline: none;
}

.sort-select:focus {
    border-color: #d4af37;
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.products-grid.list-view {
    grid-template-columns: 1fr;
}

.products-grid.list-view .product-card {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.products-grid.list-view .product-image {
    width: 200px;
    height: 200px;
    flex-shrink: 0;
}

.products-grid.list-view .product-info {
    flex: 1;
    text-align: left;
}

/* Product Cards */
.product-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.product-image {
    position: relative;
    height: 250px;
    background: linear-gradient(45deg, #f8f9fa, #e9ecef);
    overflow: hidden;
}

.product-image .placeholder-image {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #6c757d;
}

.product-image .placeholder-image i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.product-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-img {
    transform: scale(1.05);
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.product-card:hover .product-overlay {
    opacity: 1;
}

.quick-view-btn,
.wishlist-btn {
    background: white;
    border: none;
    padding: 0.8rem 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.wishlist-btn {
    padding: 0.8rem;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quick-view-btn:hover,
.wishlist-btn:hover {
    background: #d4af37;
    color: white;
}

.product-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #d4af37;
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 2;
}

.product-badge.sale {
    background: #e74c3c;
}

.product-info {
    padding: 1.5rem;
    text-align: center;
}

.product-title {
    font-size: 1.2rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.product-description {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.product-price {
    margin-bottom: 1rem;
}

.current-price {
    font-size: 1.3rem;
    font-weight: bold;
    color: #d4af37;
}

.original-price {
    font-size: 1rem;
    color: #999;
    text-decoration: line-through;
    margin-left: 0.5rem;
}

.product-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.add-to-cart-btn,
.order-now-btn {
    flex: 1;
    min-width: 100px;
    border: none;
    padding: 0.8rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.add-to-cart-btn {
    background: #2c3e50;
    color: white;
}

.add-to-cart-btn:hover {
    background: #34495e;
    transform: translateY(-1px);
}

.order-now-btn {
    background: #e74c3c;
    color: white;
}

.order-now-btn:hover {
    background: #c0392b;
    transform: translateY(-1px);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 2rem;
    background: #f8f9fa;
    border-top: 1px solid #eee;
}

.page-btn {
    background: white;
    border: 1px solid #ddd;
    color: #666;
    padding: 0.8rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.page-btn:hover:not(:disabled) {
    background: #d4af37;
    color: white;
    border-color: #d4af37;
}

.page-btn.active {
    background: #d4af37;
    color: white;
    border-color: #d4af37;
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Quick View Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.modal-content {
    background: white;
    border-radius: 10px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 20px;
    background: none;
    border: none;
    font-size: 2rem;
    color: #666;
    cursor: pointer;
    z-index: 1;
}

.modal-close:hover {
    color: #333;
}

.modal-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
}

.modal-image {
    aspect-ratio: 1;
    background: linear-gradient(45deg, #f8f9fa, #e9ecef);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-image .placeholder-image {
    color: #6c757d;
    text-align: center;
}

.modal-image .placeholder-image i {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.modal-info h2 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.modal-info p {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.modal-price {
    margin-bottom: 2rem;
}

.modal-price .current-price {
    font-size: 2rem;
    font-weight: bold;
    color: #d4af37;
}

.modal-options {
    margin-bottom: 2rem;
}

.size-options,
.quantity-options {
    margin-bottom: 1.5rem;
}

.size-options label,
.quantity-options label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #2c3e50;
}

#size-select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: white;
    cursor: pointer;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.qty-btn {
    background: #f8f9fa;
    border: 1px solid #ddd;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    transition: background 0.3s ease;
}

.qty-btn:hover {
    background: #d4af37;
    color: white;
    border-color: #d4af37;
}

#quantity-input {
    width: 80px;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

.modal-actions {
    display: flex;
    gap: 1rem;
}

.add-to-cart-btn.large {
    flex: 2;
    padding: 1rem;
    font-size: 1.1rem;
}

.wishlist-btn-modal {
    flex: 1;
    background: transparent;
    border: 2px solid #d4af37;
    color: #d4af37;
    padding: 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.wishlist-btn-modal:hover {
    background: #d4af37;
    color: white;
}

/* Payment Options */
.payment-options {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #eee;
}

.payment-options h4 {
    font-size: 1.1rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.payment-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.8rem;
}

.payment-method {
    position: relative;
}

.payment-method input[type="radio"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.payment-method label {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.8rem 1rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #f8f9fa;
    font-size: 0.9rem;
    font-weight: 500;
}

.payment-method label i {
    font-size: 1.1rem;
    color: #666;
}

.payment-method input:checked + label {
    border-color: #d4af37;
    background: #fff8e1;
    color: #2c3e50;
}

.payment-method input:checked + label i {
    color: #d4af37;
}

.payment-method label:hover {
    border-color: #d4af37;
    background: #fff;
}

/* Mobile Sidebar Toggle */
.mobile-filter-toggle {
    display: none;
    background: #2c3e50;
    color: white;
    border: none;
    padding: 1rem 2rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    width: 100%;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .shop-layout {
        grid-template-columns: 250px 1fr;
        gap: 2rem;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1.5rem;
        padding: 1.5rem;
    }
}

@media (max-width: 768px) {
    .shop-layout {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .mobile-filter-toggle {
        display: block;
    }
    
    .shop-sidebar {
        display: none;
        position: fixed;
        top: 80px;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1000;
        background: white;
        overflow-y: auto;
        padding: 2rem;
        border-radius: 0;
    }
    
    .shop-sidebar.active {
        display: block;
    }
    
    .products-toolbar {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .toolbar-controls {
        justify-content: space-between;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        padding: 1rem;
    }
    
    .modal-body {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1rem;
    }
    
    .modal-actions {
        flex-direction: column;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .product-image {
        height: 200px;
    }
    
    .pagination {
        padding: 1rem;
    }
    
    .page-btn {
        padding: 0.6rem 0.8rem;
    }
    
    .page-header {
        padding: 2rem 0;
    }
    
    .page-header h1 {
        font-size: 1.8rem;
    }
    
    .modal-content {
        width: 95%;
        margin: 1rem;
    }
}

/* Cart Modal Styles */
.cart-modal-content {
    background: white;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.cart-modal-header {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f9fa;
}

.cart-modal-header h3 {
    margin: 0;
    color: #2c3e50;
    font-size: 1.3rem;
}

.cart-modal-close {
    background: none;
    border: none;
    font-size: 2rem;
    color: #666;
    cursor: pointer;
    line-height: 1;
}

.cart-modal-close:hover {
    color: #333;
}

.cart-modal-body {
    padding: 1rem 2rem;
    overflow-y: auto;
    flex: 1;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #f0f0f0;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-info h4 {
    margin: 0 0 0.5rem 0;
    color: #2c3e50;
    font-size: 1.1rem;
}

.cart-item-info p {
    margin: 0.2rem 0;
    color: #666;
    font-size: 0.9rem;
}

.cart-item-price {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.cart-item-price span {
    font-weight: bold;
    color: #d4af37;
    font-size: 1.1rem;
}

.remove-cart-item {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

.remove-cart-item:hover {
    background: #c0392b;
}

.cart-modal-footer {
    padding: 1.5rem 2rem;
    border-top: 1px solid #eee;
    display: flex;
    gap: 1rem;
    background: #f8f9fa;
}

.clear-cart-btn {
    background: #6c757d;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s ease;
}

.clear-cart-btn:hover {
    background: #5a6268;
}

.checkout-btn {
    background: #d4af37;
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    flex: 1;
    transition: background 0.3s ease;
}

.checkout-btn:hover {
    background: #b8941f;
}

/* Cart Modal Mobile Styles */
@media (max-width: 768px) {
    .cart-modal-content {
        width: 95%;
        max-height: 90vh;
    }
}

/* Order Modal Styles */
.order-modal-content {
    background: white;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.order-product-info {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
    margin-bottom: 1.5rem;
}

.order-product-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
}

.order-product-details h3 {
    margin: 0 0 0.5rem 0;
    color: #2c3e50;
}

.order-product-details p {
    margin: 0.2rem 0;
    color: #666;
    font-size: 0.9rem;
}

.order-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-section {
    background: #fff;
    padding: 1rem;
    border: 1px solid #e9ecef;
    border-radius: 8px;
}

.form-section h4 {
    margin: 0 0 1rem 0;
    color: #2c3e50;
    font-size: 1.1rem;
    border-bottom: 2px solid #d4af37;
    padding-bottom: 0.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #2c3e50;
    font-weight: 600;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #e9ecef;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #d4af37;
}

.order-summary {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    border: 2px solid #d4af37;
}

.order-summary h4 {
    margin: 0 0 1rem 0;
    color: #2c3e50;
    text-align: center;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    padding: 0.3rem 0;
}

.summary-row.total {
    border-top: 2px solid #d4af37;
    padding-top: 0.8rem;
    margin-top: 0.5rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: #2c3e50;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    padding-top: 1rem;
    border-top: 1px solid #e9ecef;
}

.cancel-order-btn,
.confirm-order-btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.cancel-order-btn {
    background: #6c757d;
    color: white;
}

.cancel-order-btn:hover {
    background: #5a6268;
}

.confirm-order-btn {
    background: #28a745;
    color: white;
}

.confirm-order-btn:hover {
    background: #218838;
    transform: translateY(-1px);
}

@media (max-width: 768px) {
    .order-modal-content {
        width: 95%;
        margin: 1rem;
    }
    
    .order-product-info {
        flex-direction: column;
        text-align: center;
    }
    
    .order-product-img {
        width: 60px;
        height: 60px;
        margin: 0 auto;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .product-actions {
        flex-direction: column;
    }
    
    .add-to-cart-btn,
    .order-now-btn {
        min-width: auto;
    }
    
    .cart-modal-header,
    .cart-modal-body,
    .cart-modal-footer {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .cart-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .cart-item-price {
        align-self: flex-end;
    }
    
    .cart-modal-footer {
        flex-direction: column;
    }
    
    .payment-methods {
        grid-template-columns: 1fr;
    }
}
