/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #2c3e50;
}

/* Navigation */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-img {
    height: 40px;
    width: auto;
    object-fit: contain;
}

.nav-logo h1 {
    font-size: 2rem;
    color: #2c3e50;
    letter-spacing: 2px;
    margin: 0;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #2c3e50;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: #d4af37;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #d4af37;
}

.nav-icons {
    display: flex;
    gap: 1rem;
    margin-left: 1rem;
}

.nav-icons i {
    font-size: 1.2rem;
    color: #2c3e50;
    cursor: pointer;
    transition: color 0.3s ease;
}

.nav-icons i:hover {
    color: #d4af37;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: #2c3e50;
    margin: 3px 0;
    transition: 0.3s;
}

/* Search Overlay */
.search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.search-container {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    position: relative;
}

.search-input {
    width: 100%;
    padding: 1rem 60px 1rem 1rem;
    font-size: 1.2rem;
    border: 2px solid #ddd;
    border-radius: 5px;
    outline: none;
}

.search-input:focus {
    border-color: #d4af37;
}

.close-search {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

.search-btn {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: #d4af37;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.search-btn:hover {
    background: #b8941f;
}

/* Hero Section */
.hero {
    margin-top: 80px;
    min-height: 80vh;
    display: flex;
    align-items: center;
    background-color: #2c3e50; /* Fallback color */
    background: 
        linear-gradient(135deg, rgba(44, 62, 80, 0.8) 0%, rgba(52, 73, 94, 0.9) 100%),
        url('images/background.pnd.jpg') center/cover no-repeat;
    padding: 2rem 0;
    position: relative;
    background-attachment: fixed;
}

.hero-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.hero-title {
    font-size: 3.5rem;
    color: #ffffff;
    margin-bottom: 1rem;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-weight: 700;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: #f1c40f;
    margin-bottom: 2rem;
    font-style: italic;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    font-weight: 600;
}

.cta-button {
    background: linear-gradient(45deg, #d4af37, #f1c40f);
    color: #2c3e50;
    border: none;
    padding: 1.2rem 2.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.4);
    position: relative;
    overflow: hidden;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(212, 175, 55, 0.6);
    background: linear-gradient(45deg, #f1c40f, #d4af37);
}

.cta-button:active {
    transform: translateY(-1px);
}











@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Featured Collections */
.featured-collections {
    padding: 5rem 0;
    background: white;
}

.collections-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.collection-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.collection-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.collection-image {
    height: 250px;
    background: linear-gradient(45deg, #f8f9fa, #e9ecef);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}

.collection-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.collection-card:hover .collection-img {
    transform: scale(1.1);
}

.placeholder-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #6c757d;
    text-align: center;
    height: 100%;
    width: 100%;
}

.placeholder-image i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.collection-info {
    padding: 2rem;
    text-align: center;
}

.collection-info h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.collection-info p {
    color: #666;
    margin-bottom: 1.5rem;
}

.collection-btn {
    background: #d4af37;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-weight: 600;
}

.collection-btn:hover {
    background: #b8941f;
}

/* Brand Story */
.brand-story {
    padding: 5rem 0;
    background: #f8f9fa;
}

.story-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.story-text h2 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 2rem;
}

.story-text p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.learn-more-btn {
    display: inline-block;
    background: transparent;
    color: #d4af37;
    border: 2px solid #d4af37;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-weight: 600;
}

.learn-more-btn:hover {
    background: #d4af37;
    color: white;
}

.story-image {
    display: flex;
    justify-content: center;
}

.story-image .placeholder-image {
    width: 300px;
    height: 300px;
    background: linear-gradient(45deg, #2c3e50, #34495e);
    border-radius: 15px;
    color: white;
}

/* Special Offers */
.special-offers {
    padding: 3rem 0;
    background: linear-gradient(45deg, #2c3e50, #34495e);
}

.offer-banner {
    text-align: center;
    color: white;
}

.offer-banner h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.offer-banner p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.offer-btn {
    background: #d4af37;
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-weight: 600;
}

.offer-btn:hover {
    background: #b8941f;
}

/* Testimonials */
.testimonials {
    padding: 5rem 0;
    background: white;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 15px;
    border-left: 4px solid #d4af37;
}

.testimonial-content p {
    font-style: italic;
    margin-bottom: 1.5rem;
    color: #555;
    font-size: 1.1rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-avatar {
    width: 50px;
    height: 50px;
    background: #d4af37;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.author-info h4 {
    color: #2c3e50;
    margin-bottom: 0.2rem;
}

.author-info span {
    color: #666;
    font-size: 0.9rem;
}

/* Instagram Feed */
.instagram-feed {
    padding: 5rem 0;
    background: #f8f9fa;
}

.instagram-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.instagram-post {
    aspect-ratio: 1;
    background: linear-gradient(45deg, #e1306c, #fd1d1d);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.instagram-post:hover {
    transform: scale(1.05);
}

.instagram-post i {
    font-size: 3rem;
}

/* Footer */
.footer {
    background: #2c3e50;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.footer-logo-img {
    height: 35px;
    width: auto;
    object-fit: contain;
    filter: brightness(0) invert(1);
}

.footer-section h3 {
    font-size: 1.5rem;
    margin: 0;
    color: #d4af37;
}

.footer-section h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #ecf0f1;
}

.footer-section p {
    margin-bottom: 0.5rem;
    color: #bdc3c7;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #d4af37;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #34495e;
    color: white;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    transition: background 0.3s ease;
}

.social-links a:hover {
    background: #d4af37;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #34495e;
    color: #bdc3c7;
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-bottom-logo {
    height: 40px;
    width: auto;
    filter: brightness(0) invert(1);
}

.footer-brand-text h4 {
    color: #d4af37;
    margin: 0;
    font-size: 1.2rem;
    font-weight: 700;
}

.footer-brand-text p {
    color: #999;
    margin: 0;
    font-size: 0.9rem;
    font-style: italic;
}

.copyright {
    color: #999;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 3rem 1rem;
        min-height: 70vh;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .cta-button {
        padding: 1rem 2rem;
        font-size: 1rem;
    }
    

    
    .story-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .collections-grid,
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .instagram-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 2rem 1rem;
        min-height: 60vh;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .cta-button {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
        border-radius: 30px;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    

    
    .nav-container {
        padding: 1rem 15px;
    }
    
    .logo-img {
        height: 30px;
    }
    
    .footer-logo-img {
        height: 25px;
    }
    
    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }
    
    .footer-brand {
        justify-content: center;
    }
    
    .footer-bottom-logo {
        height: 35px;
    }
    
    .nav-logo h1 {
        font-size: 1.5rem;
    }
    
    .container {
        padding: 0 15px;
    }
}
